
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: linear-gradient(135deg, rgb(218, 214, 210), #e3ebe1); 
  }
.table-container{
    width: 100%;
    height: 100%;
    display: flex;
    
    justify-content: center;
    padding: 40px;

}
.table{
    width: 90%;
    height: 100px;
}
/* header */
a.nav-link {
    color      : #3E0E12;
    font-weight: bold;
  }
  
  a.nav-link:hover {
    color: #27DB20;
  }
  
  a.btn.btn-danger.w-100 {
    background: #3E0E12;
  }
  
  .navbar-brand:hover {
    color: #27DB20 !important;
  }
  .navbar{
    background-color: #0A8A0A;
  }
  .navbar-nav li {
    margin-left: 25px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  #navbarNav{
    text-decoration: none;
    font-size: 20px;
  }

  /* footer */

  * {
      margin         : 0;
      padding        : 0;
      box-sizing     : border-box;
      font-family    : 'Open Sans', sans-serif;
      text-decoration: none;
  }
  
  .box-logo {
      display        : flex;
      justify-content: center;
      align-items    : center;
      flex-direction : column;
  }
  
  .pie-pagina {
      width           : 100%;
      background-color: #0A8A0A;
      margin-top: auto;
  }
  @media screen and (max-width:800px) {
      .pie-pagina {
        
          margin-top: auto;
      }
      .box-container {
         
          margin-top: 550px;  
      }
  }
  
  .pie-pagina .grupo-1 {
      width                : 100%;
      max-width            : 1200px;
      margin               : auto;
      display              : grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap             : 50px;
      padding              : 45px 0px;
  }
  
  .pie-pagina .grupo-1 .box figure {
      width          : 100%;
      height         : 100%;
      display        : flex;
      justify-content: center;
      align-items    : center;
  }
  
  .pie-pagina .grupo-1 .box figure img {
      width: 250px;
  }
  
  .pie-pagina .grupo-1 .box h2 {
      color        : #fff;
      margin-bottom: 25px;
      font-size    : 20px;
  }
  
  .pie-pagina .grupo-1 .box p {
      color        : #efefef;
      margin-bottom: 10px;
  }
  
  .pie-pagina .grupo-1 .red-social a {
      display         : inline-block;
      text-decoration : none;
      width           : 45px;
      height          : 45px;
      line-height     : 45px;
      color           : #fff;
      margin-right    : 10px;
      border-radius   : 6PX;
      border          : #efefef 1px solid;
      background-color: #0d2033;
      text-align      : center;
      transition      : all 300ms ease;
  }
  
  .pie-pagina .grupo-1 .red-social a:hover {
      color : aqua;
      border: aqua 1px solid;
  }
  
  .pie-pagina .grupo-2 {
      background-color: #0d2033;
      padding         : 15px 10px;
      text-align      : center;
      color           : #fff;
  }
  
  .box-links a:hover {
      color: aqua;
  }
  
  .img-footer {
      width          : 40%;
      display        : flex;
      justify-content: center;
      align-items    : center;
  }
  
  .box-img-content {
      display        : flex;
      justify-content: center;
      align-items    : center;
      flex-direction : column;
  
  }
  
  .box-links a {
      display        : flex;
      justify-content: center;
      align-items    : start;
      margin-bottom  : 12px;
      gap            : 10px;
      color          : #efefef;
      flex-direction : column;
  
  }
  
  .pie-pagina .grupo-2 small {
      font-size: 15px;
  }
  
  .box-footer {
      display        : flex;
      justify-content: space-around;
      align-items    : center;
      flex-direction : row;
     
  }
  .red-social{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 350px;
      margin-bottom: 20px;
      
  }
  
  @media screen and (max-width:800px) {
      .pie-pagina .grupo-1 {
          width                : 90%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap             : 30px;
          padding              : 35px 0px;
      }
  }
  
  @media screen and (max-width:767px) {
      .box-links {
          display        : flex;
          justify-content: center;
          align-items    : center;
          flex-direction : column;
      }
  
      .red-social {
          display        : flex;
          justify-content: center;
          align-items    : center;
      }
  
      .box-footer {
          display        : flex;
          justify-content: center;
          align-items    : center;
          flex-direction : column;
      }
  
      .row .col-sm-12 {
          width: 80vw;
      }
  }