* {
    box-sizing     : border-box;
    list-style     : none;
    text-decoration: none;
}

.card_conten {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    flex-wrap      : wrap;
    gap            : 20px;
}

.mb-4 {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

a.nav-link {
    color      : #3E0E12;
    font-weight: bold;
}

a.nav-link:hover {
    color: #27DB20;
}

a.btn.btn-danger.w-100 {
    background: #3E0E12;
}

a#boton-alterno {
    background-color: #3E0E12;
}

#carousel {
    position: relative;
}

.overlay {
    position   : absolute;
    top        : 0;
    bottom     : 0;
    left       : 0;
    right      : 0;
    background : rgba(0, 0, 0, 0.4);
    color      : #ffff;
    font-weight: bold;
}

.col-12 {
    display        : grid;
    align-items    : center;
    justify-content: center;
}

#input {
    width        : 280px;
    border       : none;
    border-bottom: 1px solid white;
    border-radius: 10px;
    color        : black;
    border       : 1px solid black;
    box-shadow   : none;
    outline      : none;
}

#posicion {

    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

}

.card_conten {
    display        : flex;
    justify-content: center;
}

#ordenar {
    display       : flex;
    flex-direction: column;
}

.productos {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

}

#boton {
    margin-left     : 80px;
    color           : white;
    background-color: #3E0E12;
    border-radius   : 10px;
    width           : 130px;
    border          : 1px solid black;
}

/* card plagas */
.card {

    width     : 300px;
    height    : 200px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
        -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align   : center;
    overflow     : hidden;
    border-radius: 0px;
}

.card:hover {

    width     : 300px;
    height    : 540px;
    transition: all ease-in-out.5s;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
}

.card .header {
    display                   : flex;
    flex-direction            : column;
    align-items               : center;
    justify-content           : center;
    background                : #0A8A0A;
    margin-bottom             : 16px;
    border-bottom-right-radius: 0px;
}

.img-img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.img-box {
    display        : flex;
    justify-content: center;
    align-items    : flex-start;
    overflow       : hidden;
    width          : 100%;
    height         : 164px;
    position       : relative;
}

.header:hover .img-box {
    width     : 100%;
    height    : 200px;
    transition: all ease-in-out.5s;
}

.card .header .title {
    font-size     : 16px;
    letter-spacing: .1em;
    font-weight   : 500;
    text-transform: uppercase;
    padding       : 4px 0 14px 0;
    transition    : all .5s;
    color         : white;
}

.card:hover .header {
    transition: all ease-in-out.5s;
}

.card:hover .card .header .title {
    padding   : 0;
    transition: all ease-in-out.5s;
}

.card .content {
    display   : block;
    text-align: justify;
    color     : #212121;
    margin    : 0 18px;
}

.card .content p {
    transition   : all .5s;
    font-size    : 1em;
    margin-bottom: 8px;
}

.card .content a {
    color         : #1d8122;
    cursor        : pointer;
    transition    : all .5s;
    font-size     : .8rem;
    font-weight   : 500;
    text-transform: uppercase;
}

.btn-link:hover {
    border-bottom: 1px solid #1d8122;
}

.btn__link {
    display        : flex;
    justify-content: center;
    align-items    : center;
    gap            : 20px;
}

.btn__link a {
    text-decoration: none;
}


.row.aling-items-center {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

/* boton card */
button {
    --color      : #0A8A0A;
    font-family  : inherit;
    display      : inline-block;
    width        : 6em;
    padding      : 0;
    height       : 2.6em;
    line-height  : 2.5em;
    overflow     : hidden;
    text-align   : center;
    font-size    : 17px;
    z-index      : 1;
    color        : var(--color);
    border       : 2px solid var(--color);
    border-radius: 6px;
    position     : relative;
    font-weight  : bold
}

button::before {
    position     : absolute;
    content      : "";
    background   : var(--color);
    width        : 150px;
    height       : 200px;
    z-index      : -1;
    border-radius: 50%;
}

button:hover {
    color: white;
}

button:before {
    top       : 100%;
    left      : 100%;
    transition: .3s all;
}

button:hover::before {
    top : -30px;
    left: -30px;
}

/* Card socios */
.container-fluid,
.row {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding-bottom : 2%;
}

.col-sm-12.col-lg-4 {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.card-socio {
    width        : 360px;
    height       : 170px;
    margin-bottom: 10px;
    border-radius: 10px;
    background   : whitesmoke;
    transition   : .2s linear;
    box-shadow   : 1px 1px 10px lightslategray;
    cursor       : default;
    margin-top   : 20px;
}

.card-top-part {
    width  : 100%;
    height : 70%;
    padding: 15px;
    display: flex;
}

.left-part {
    width          : 70%;
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
}

.right-part {
    width          : 30%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
}

.user-name {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    gap            : 10px;
}

.name {
    font-size: 24px;
}

.role {
    font-size       : 10px;
    color           : lightcyan;
    font-weight     : bold;
    text-transform  : lowercase;
    background-color: lightskyblue;
    padding         : 4px 10px;
    border-radius   : 15px;
}

.position {
    color: grey;
}

.card-bottom-part {
    width                     : 100%;
    height                    : 30%;
    display                   : flex;
    border                    : 1px solid rgb(231, 227, 227);
    border-bottom-left-radius : inherit;
    border-bottom-right-radius: inherit;
}

.user-photo {
    width          : 4.5rem;
    overflow       : hidden;
    border-radius  : 50%;
    border         : 1px solid rgb(231, 227, 227);
    box-shadow     : 2px 2px 10px lightslategray;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

img {
    width: 110%;
}

.bottom-part {
    width          : 50%;
    height         : 100%;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: center;
}

.bottom-part:hover>.link {
    transform: scale(1.1);
}

.link {
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 14px;
    gap            : 5.5px;
    font-weight    : bold;
    transition     : .2s linear;
}

.icon {
    width          : fit-content;
    height         : fit-content;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.bottom-part:first-child {
    border-right: 1px solid rgb(231, 227, 227);
}

@media screen and (max-width:360px) {
    .row {

        width: 99%;
    }

    .container {
        display        : flex;
        align-items    : center;
        justify-content: center;
    }
}
/* ---------------------------------------------------------
--------------------------------------------------------- */

.about-us{
    height: 100%;
    width: 100%;
    padding: 90px 0;
    background-image: url(../../../assets/images/01aboutt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }
  .pic{
    height: auto;
    width:  302px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text-fond{
    padding: 5%;
    background-color: rgba(53, 56, 52, 0.788);
  }
  .text{
    width: 540px;

  }
  .text h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
  
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
